{
	"framer": {
		"id": "e87749a2-270d-43c3-b3ea-b024f5a1bd00"
	},
	"peerDependencies": {
		"framer": "^0.10"
	},
	"devDependencies": {
		"@framer/framer.device-skin-apple-iphone-xs-spacegrey": "^1.0.0"
	}
}
