{
	"main": "dist/index.js",
	"license": "MIT",
	"devDependencies": {
		"@framer/framer.device-skin-apple-iphone-xs-spacegrey": "^1.0.0",
		"@types/react": "^16.8",
		"@types/react-dom": "^16.8"
	},
	"peerDependencies": {
		"react": "^16.8",
		"react-dom": "^16.8"
	},
	"framer": {
		"id": "686a0368-67f9-4230-860f-9a1e764d4f18"
	},
	"author": "Steve Ruiz"
}
